{
    "name": "landing",
    "version": "1.0.0",
    "scripts": {
        "start": "yarn run build && node server.js",
        "dev": "gulp",
        "clean": "gulp clean",
        "build": "gulp build"
    },
    "dependencies": {
        "@babel/core": "7.9.0",
        "del": "5.1.0",
        "@babel/preset-env": "7.9.0",
        "@babel/register": "7.9.0",
        "babel-eslint": "10.1.0",
        "esm": "3.2.25",
        "express": "4.17.1",
        "gulp": "^4.0.2",
        "gulp-babel": "8.0.0",
        "gulp-concat": "2.6.1",
        "gulp-copy": "4.0.1",
        "gulp-debug": "4.0.0",
        "gulp-file-include": "2.1.1",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "browser-sync":"2.26.7",
        "jsdom": "16.2.1",
        "localStorage": "1.0.4",
        "mocha": "7.1.1",
        "nyc": "15.0.0",
        "prettier": "2.0.2",
        "pump": "3.0.0",
        "raf": "3.4.1",
        "sinon": "9.0.1",
        "through2": "3.0.1",
        "util": "0.12.2",
        "vinyl-named": "1.1.0",
        "webpack": "4.42.1",
        "webpack-cli": "3.3.11",
        "webpack-stream": "5.2.1"
    },
    "nyc": {
        "extension": [
            ".js"
        ],
        "check-coverage": true,
        "per-file": true,
        "lines": 90,
        "statements": 90,
        "functions": 90,
        "branches": 90,
        "reporter": [
            "html",
            "text",
            "text-summary"
        ],
        "require": [
            "@babel/register"
        ],
        "exclude": [
            "coverage/**",
            "tests/**",
            "test{,-*}.js",
            "**/*.test.js",
            "**/__tests__/**",
            "**/node_modules/**",
            ".nyc_output/**",
            ".nyc_output-tmp/**",
            "**/mockData/**",
            "testConfig/**",
            "**/mock{,*}.js"
        ],
        "sourceMap": false,
        "cache": false,
        "all": false,
        "report-dir": "coverage"
    }
}
